-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#------ 保护 谷歌第三方 jar 包，界面特效 ----------
-keep class android.support.v4.**
-dontwarn android.support.v4.**
-keep class com.android.internal.telephony.IPhoneSubInfo
-dontwarn com.android.internal.telephony.IPhoneSubInfo
-keep class com.android.internal.telephony.ITelephony
-dontwarn com.android.internal.telephony.ITelephony


# ---------保护所有实体中的字段名称----------
-keepclassmembers class * implements java.io.Serializable {
	<fields>;
}


# --------- 保护类中的所有方法名 ------------
-keepclassmembers class * {
	public <methods>;
}
# --------- shell中的所有方法名 ------------

-keep public class com.cooee.shell.** { *; }
-dontwarn com.cooee.shell.**


-dontwarn android.os.SystemProperties
-keep class android.os.SystemProperties { *;}

-dontwarn dalvik.system.VMRuntime
-keep class dalvik.system.VMRuntime { *;}

-dontwarn com.android.internal.widget.LockPatternUtils
-keep class com.android.internal.widget.LockPatternUtils { *;}

-dontwarn com.umeng.analytics.MobclickAgent
-keep class com.umeng.analytics.MobclickAgent { *;}